<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="dist/css/app.css">
    <link rel="stylesheet" href="dist/css/dropdowns.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="logo-area">
                <img src="dist/assets/td-white-logo.svg" alt="">
            </div>
            <div class="icons">
                <div class="icon">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-pie-chart" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-photo" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-book" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="page-body">
            <div class="top-content">
                <div class="left">
                    <div class="text-logo">
                        Staff.com
                    </div>
                    <div class="invite-bar">
                        <form id="invite-form">
                            <input type="text" name="invite" placeholder="Invite people">
                            <button>Invite</button>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="current-time">
                        Current time: <b>9:41 PM, Saturday, September 26, 2017</b>
                    </div>
                    <div class="timezone">
                        <form>
                            <select id="country" name="country">
                                <option value="+4">(GMT +4:00) Beijing, Chongq...</option>
                                <option value="+5">(GMT +5:00) Beijing, Chongq...</option>
                                <option value="+6">(GMT +6:00) Beijing, Chongq...</option>
                                <option value="+7">(GMT +7:00) Beijing, Chongq...</option>
                                <option value="+8" selected>(GMT +8:00) Beijing, Chongq...</option>
                            </select>
                        </form>
                    </div>

                </div>
            </div>
            <div class="main-content">

                <div class="row">
                    <div class="widget one-third">
                        <div class="header">
                            <div class="title">
                                <small class="small">Live</small>
                                <h4 class="big">Screenshots</h4>
                            </div>
                            <div class="options">
                                <button class="menu-button">
                                    <img src="dist/assets/Settings%20-%20icon%20-%20default.svg">
                                </button>
                            </div>
                        </div>
                        <div class="body">
                        </div>
                        <div class="footer"></div>
                    </div>

                    <div class="widget one-third">
                        <div class="header">
                            <div class="title">
                                <small class="small">People with</small>
                                <h4 class="big">Low Keyboard & Mouse Activity</h4>
                            </div>
                            <div class="options">
                                <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                                    <span class="selected-option">Last 7 Days</span>
                                    <ul class="dropdown">
                                        <li><a href="#">Today</a></li>
                                        <li><a href="#">Last 7 Days</a></li>
                                        <li><a href="#">Last 1 month</a></li>
                                        <li><a href="#">Last 6 months</a></li>
                                        <li><a href="#">Last 1 year</a></li>
                                    </ul>
                                </div>
                                <button class="menu-button" onclick="toggleVisibility('forBar')">
                                    <img src="dist/assets/Settings%20-%20icon%20-%20default.svg">
                                </button>
                            </div>
                        </div>
                        <div class="body">

                            <div class="menu-options" id="forBar">
                                <div class="content">

                                    <form>
                                        <label for="people">People</label>
                                        <select name="people" id="people">
                                            <option value="1">1 Person Selected</option>
                                            <option value="2">2 People Selected</option>
                                            <option value="3">3 People Selected</option>
                                            <option value="4">4 People Selected</option>
                                            <option value="5" selected>5 People Selected</option>
                                        </select><br>
                                        <p>Note: This widget only shows people whose percentage of time worked with low keyboard and mose activity is less than 10%.</p>
                                        <label for="date">Date</label>
                                        <select name="date" id="date">
                                            <option value="1">Today</option>
                                            <option value="2">Yesterday</option>
                                            <option value="3" selected>Last 7 Days</option>
                                            <option value="4">Last 30 Days</option>
                                        </select><br>
                                        <div class="buttons">
                                            <button class="cancel-button"></button>
                                            <button class="save-button"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <canvas id="barChart" class="chart"></canvas>
                            <div class="pics">
                                <div class="people-label no-pic green">
                                    <span>GD</span>
                                </div>
                                <div class="people-label no-pic cyan">
                                    <span>TY</span>
                                </div>
                                <div class="people-label">
                                    <img src="dist/assets/user%20avatar%201.png" alt="">
                                </div>
                                <div class="people-label">
                                    <img src="dist/assets/User%20Avatar%202.png" alt="">
                                </div>
                                <div class="people-label">
                                    <img src="dist/assets/User%20Avatar%203.png" alt="">
                                </div>
                                <div class="people-label no-pic purple">
                                    <span>QT</span>
                                </div>
                                <div class="people-label">
                                    <img src="dist/assets/User%20Avatar%204.png" alt="">
                                </div>
                                <div class="people-label">
                                    <img src="dist/assets/User%20Avatar%205.png" alt="">
                                </div>
                                <div class="people-label no-pic teal">
                                    <span>BM</span>
                                </div>
                                <div class="people-label no-pic pink">
                                    <span>WE</span>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="left"><a href="#">10 People Selected</a></div>
                            <div class="right"><a href="#">See Screenshot Report</a></div>
                        </div>
                    </div>

                    <div class="widget one-third">
                        <div class="header">
                            <div class="title">
                                <small class="small">Comparing Teams</small>
                                <h4 class="big">Time Tracked</h4>
                            </div>
                            <div class="options">
                                <div id="dd2" class="wrapper-dropdown-3" tabindex="1">
                                    <span class="selected-option">Last 7 Days</span>
                                    <ul class="dropdown">
                                        <li><a href="#">Today</a></li>
                                        <li><a href="#">Last 7 Days</a></li>
                                        <li><a href="#">Last 1 month</a></li>
                                        <li><a href="#">Last 6 months</a></li>
                                        <li><a href="#">Last 1 year</a></li>
                                    </ul>
                                </div>
                                <button class="menu-button" onclick="toggleVisibility('forLine')">
                                    <img src="dist/assets/Settings%20-%20icon%20-%20default.svg">
                                </button>
                            </div>
                        </div>
                        <div class="body">
                            <div class="menu-options" id="forLine">
                                <div class="content">

                                    <form>
                                        <label for="people">Teams</label>
                                        <select name="team" id="team">
                                            <option value="1">1 Team Selected</option>
                                            <option value="2">2 Teams Selected</option>
                                            <option value="3">3 Teams Selected</option>
                                            <option value="4">4 Teams Selected</option>
                                            <option value="5" selected>5 Teams Selected</option>
                                        </select><br>
                                        <p>Note: This widget only shows people whose percentage of time worked with low keyboard and mose activity is less than 10%.</p>
                                        <label for="date">Date</label>
                                        <select name="date" id="date">
                                            <option value="1">Today</option>
                                            <option value="2">Yesterday</option>
                                            <option value="3" selected>Last 7 Days</option>
                                            <option value="4">Last 30 Days</option>
                                        </select><br>
                                        <div class="buttons">
                                            <button class="cancel-button"></button>
                                            <button class="save-button"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <canvas id="lineChart" class="line-chart"></canvas>
                        </div>
                        <div class="footer">
                            <div class="left"><a href="#">5 Teams Selected</a></div>
                            <div class="right"><a href="#">See Timesheet Report</a></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="widget one-third">
                        <div class="header"></div>
                        <div class="body"></div>
                        <div class="footer"></div>
                    </div>

                    <div class="widget one-third">
                        <div class="header"></div>
                        <div class="body"></div>
                        <div class="footer"></div>
                    </div>

                    <div class="widget one-third">
                        <div class="header"></div>
                        <div class="body"></div>
                        <div class="footer"></div>
                    </div>
                </div>



            </div>

        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/js/app.js"></script>
    <script src="dist/js/dropdowns.js"></script>
    <script>
        function toggleVisibility(id) {
            var menu = document.getElementById(id); // Using a class instead, see note below.
            menu.classList.toggle('visible');
        }
    </script>

</body>
</html>